{
  "name": "my-productivity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:health": "tsx scripts/health-check.ts",
    "db:indexes": "tsx scripts/create-indexes.ts",
    "db:fix-session-ids": "tsx scripts/fix-session-ids.ts",
    "migrate:assess": "tsx scripts/migrate-local-to-mongodb.ts --assess",
    "migrate:run": "tsx scripts/migrate-local-to-mongodb.ts --run",
    "partner:seed": "tsx scripts/seed-partnership.ts",
    "analytics:compute": "tsx scripts/compute-analytics.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "framer-motion": "^12.42.2",
    "mongodb": "^7.5.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "husky": "^9.1.7",
    "jsdom": "^30.0.0",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
